# selenium-csharp-ui-automation-framework

./: DemoTests.cs  README.md  UnitTest1.cs  selenium-csharp-ui-automation-framework.csproj  selenium-csharp-ui-automation-framework.sln
Constants/: FrameworkConstants.cs
Driver/: Driver.cs  DriverManager.cs  DriverManger.cs
PageAction/: PageActions.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
Tests/: DemoTests.cs
Tests/TestSetup/: BaseTestSetup.cs
Utils/: DyanamicXpathUtil.cs
config/: ConfigReader.cs
constants/: LoginPageConstants.cs
convertors/: StringToBrowserTypeConvertor.cs
driver/: DriverFactory.cs
driver/factory/: DriverFactory.cs
driver/manager/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  IDriver.cs
driverfactory/: DriverFactory.cs
enums/: BrowserTypes.cs
exceptions/: BrowserTypeNotSupportedException.cs  ConfigFileNotFoundException.cs  DriverNotCreatedException.cs
factory/: DriverFactory.cs  ExplicitWaitFactory.cs
pages/: ProductsPage.cs
poco/: Config.cs  TimeoutConfig.cs
reports/: ExtentLogger.cs  ExtentManger.cs  ExtentReport.cs
testdata/: Config.json  LoginTestData.json
utils/: ScreenshotUtil.cs  TestCaseNameUtil.cs  TestResultReporterUtil.cs
